spring.application.name=user_namagment
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/userDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Kingdew
spring.datasource.driver.class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
